<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/logo.png"> 
<link rel="stylesheet" type="text/css" href="style/style.css">
<title> Paryż </title>
</head>
<body>

<div class="content">
		<div class="logo">
			<img id="logo" src="images/logo.png" alt="logo">
		</div>
		
		<div class="header" id="paris">
				Paryż
		</div>
		
		<div class="navbar">
			
			<a href="#Zabytki">&nbsp&nbsp Co warto zwiedzić?</a> 
			<a href="#Kuchnia">&nbsp&nbsp Kuchnia</a> 
			<a href="#Tokyo">&nbsp&nbsp null</a>
		</div>	
		
		<div class="general">
			Paryż – miejsce, które trzeba zobaczyć. <br><br>
			Paryż to stolica Francji i jednocześnie najbardziej zaludnione miasto w tym kraju. Oficjalna liczba mieszkańców to ok. 2 mln 144 tys osób. Ocenia się, do całej aglomeracji paryskiej należy łącznie ok. 12 mln osób. Pod tym względem Paryż zostawia daleko w tyle pozostałe miasta we Francji, które są już dużo mniej liczne. Jest to też miasto zakochanych, stolica światowej mody, jeden z najważniejszych ośrodków turystycznych i kulturalnych. Przybywający tu filozofowie i artyści od wieków kształtowali niepowtarzalną atmosferę tego miasta.
		</div>
		
		<div  class="zabytki">
			<a id="Zabytki" href="zabytki.html"><h3>Co warto zwiedzić?</h3></a>
				<p>Paryż to miejsce pełne zabytków-symboli, które znają niemal wszyscy. Katedra Notre-Dame de Paris, muzeum Louvre, wieża Eiffla, wzgórze Montmartre z bazyliką Sacre Coeur. A dla najmłodszych parki rozrywki z Disneylandem na czele. W Paryżu każdy znajdzie atrakcje dla siebie.</p>
				<a class="more" href="zabytki.html"> Więcej </a>
		</div>

		<div class="kuchnia">
			<a id="Kuchnia" href="kuchnia.html"><h3>Kuchnia</h3></a>
				 <p>Francuzi, na szczęście dla turystów, pieczołowicie zwracają uwagę na świeżość dań i produktów, dlatego półmisek świeżych małż i gotowanych skorupiaków zawsze pachnie morzem, a dzięki szybkiemu obrotowi towarów potrawy zawsze są świeże. Każdy region jest w gruncie rzeczy zdefiniowany przez lokalne wyroby, najlepsze produkty można znaleźć na obleganych targach.</p>
				 <a  class="more" href="kuchnia.html"> Więcej </a>
		</div>

		<div class="tokyo">
		  <a id="Tokyo" href="tokyo.html"><h3>null</h3></a>
		  <p>
		  Paryż to miejsce pełne zabytków-symboli, które znają niemal wszyscy. Katedra Notre-Dame de Paris, muzeum Louvre, wieża Eiffla, wzgórze Montmartre z bazyliką Sacre Coeur. A dla najmłodszych parki rozrywki z Disneylandem na czele. W Paryżu każdy znajdzie atrakcje dla siebie</p>
		  <a class="more" href="tokyo.html"> Więcej </a>
		</div>
		
		<div class="footer">
			Julia Szachno 2ta
		</div>
</div>


   
</body>
</html> 
